# event-booking-system

./: LICENSE  README.md
BigDSignClients/BigDSignClientDesktop/: BigDSignClientDesktop.csproj
BigDSignClients/BigDSignClientDesktop/Controller/: SignControl.cs  StadiumControl.cs
BigDSignClients/BigDSignClientDesktop/GUI/: EventGUI.Designer.cs  SignGUI.cs
BigDSignClients/BigDSignClientDesktop/Properties/: Resources.Designer.cs
BigDSignRestfulService/: BigDSignRestfulService.sln  RESTfulService.sln
BigDSignRestfulService/BigDSignRestfulService/: BigDSignRestfulService.csproj  Dockerfile  Program.cs  appsettings.json
BigDSignRestfulService/SignData/: Data.csproj
BigDSignRestfulService/SignData.Tests/: Data.Tests.csproj  LogicAccessTest.cs  SignData.Tests.csproj  TestConfigHelper.cs
BigDSignRestfulService/SignData/DatabaseLayer/: BookingAccess.cs  IBookingAccess.cs  IBookingLineAccess.cs  ISignAccess.cs  IStadiumAccess.cs  IUserAccess.cs
BigDSignRestfulService/SignData/ModelLayer/: Booking.cs  PriceCalculator.cs  Stadium.cs  User.cs  UserRole.cs
BigDSignWebApp/: BigDSignWebApp.sln
BigDSignWebApp/BigDSignWebApp/: Dockerfile
BigDSignWebApp/BigDSignWebApp.Tests/: BigDSignWebApp.Tests.csproj  SessionStub.cs
BigDSignWebApp/BusinessLogicLayer/: BookingLogic.cs  IBookingLogic.cs  IEventLogic.cs  ISignLogic.cs  IStadiumLogic.cs  IUserLogic.cs  StadiumLogic.cs
BigDSignWebApp/ModelLayer/: Booking.cs  UserRole.cs
BigDSignWebApp/ServiceLayer/: BookingLineService.cs  BookingService.cs  IBookingService.cs  IEventService.cs  IServiceConnection.cs  IUserService.cs  UserService.cs
DesktopClient/: BigDSignClients.sln
DesktopClient/BigDSignClientDesktop/: Program.cs
RESTfulService/: RESTfulService.sln
RESTfulService/AccessTest/: AccessTest.csproj  SignAccessTest.cs
RESTfulService/BigDSignRestfulService/: RESTfulService.csproj
RESTfulService/BigDSignRestfulService.Tests/: BigDSignRestfulService.Tests.csproj  UnitTest1.cs
RESTfulService/Data/: SignData - Backup.csproj
RESTfulService/Data.Tests/: AccessTests.cs  ConcurrencyIssueSolvedTest.cs  Data.Tests.csproj  LogicAccessTest.cs  TestConfigHelper.cs
RESTfulService/RESTfulService/: Program.cs  RESTfulService.csproj
RESTfulService/RESTfulService/BusinesslogicLayer/: BookingLineLogic.cs  BookingLogic.cs  EventLogic.cs  IBookingLineLogic.cs  IBookingLogic.cs  IEventLogic.cs  ISignLogic.cs  IStadiumLogic.cs  IUserLogic.cs  SignLogic.cs  StadiumLogic.cs  UserLogic.cs
RESTfulService/RESTfulService/Controllers/: APIResult.cs  BookingLinesController.cs  BookingsController.cs  EventsController.cs  SignsController.cs  StadiumsController.cs  UsersController.cs
RESTfulService/RESTfulService/DTOs/: BookingDTO.cs  BookingLineDTO.cs  EventDTO.cs  SignDTO.cs  StadiumDTO.cs  UserDTO.cs  UserRoleDTO.cs
RESTfulService/RESTfulService/ModelConversion/: BookingDTOConvert.cs  BookingLineDTOConvert.cs  EventDTOConvert.cs  SignDTOConvert.cs  StadiumDTOConvert.cs  UserDTOConvert.cs  UserRoleDTOConvert.cs
RESTfulService/SignData.Tests/: AccessTests.cs  ConcurrencyIssueSolvedTest.cs  appsettings.json
WebConsumer/BigDSignWebApp/: BigDSignWebApp.csproj  Program.cs  appsettings.json
WebConsumer/BigDSignWebApp.Tests/: BookingTest.cs  TestConfigHelper.cs
WebConsumer/BigDSignWebApp/BusinessLogicLayer/: BookingLineLogic.cs  BookingLogic.cs  EventLogic.cs  IBookingLineLogic.cs
WebConsumer/BigDSignWebApp/Controllers/: AuthController.cs
WebConsumer/BigDSignWebApp/Cookies/: CookieUser.cs  ICookieProvider.cs
WebConsumer/BigDSignWebApp/ModelConversion/: BookingModelConvert.cs  EventModelConvert.cs
WebConsumer/BigDSignWebApp/Properties/: launchSettings.json
WebConsumer/BigDSignWebApp/Utilities/: SessionJsonExtensions.cs
WebConsumer/BigDSignWebApp/ViewModels/: BookingLineModel.cs
WebConsumer/BigDSignWebApp/Views/Auth/: Account.cshtml  Register.cshtml
WebConsumer/BigDSignWebApp/Views/Bookings/: BookingList.cshtml
WebConsumer/BigDSignWebApp/Views/Events/: EventList.cshtml
WebConsumer/BigDSignWebApp/Views/Home/: Index.cshtml
WebConsumer/BigDSignWebApp/Views/Shared/: Error.cshtml  _Alert.cshtml  _Layout.cshtml
WebConsumer/BusinessLogicLayer/: BookingLineLogic.cs  EventLogic.cs  IBookingLineLogic.cs  SignLogic.cs  UserLogic.cs
WebConsumer/ModelLayer/: BookingLine.cs  Event.cs  User.cs
WebConsumer/ServiceLayer/: APIResult.cs  EventService.cs  IBookingLineService.cs  ServiceConnection.cs  ServiceException.cs  ServiceLayer.csproj
(+94 files in other folders)
